/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
 
/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                        &kp N6  &kp N7            &kp N8             &kp N9     &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W             &kp E         &kp R         &kp T                                         &kp Y   &kp U             &kp I              &kp O      &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S             &kp D         &kp F         &kp G                                         &kp H   &kp J             &kp K              &kp L      &kp SEMI  &ht RSHFT SQT
&kp LSHFT     &kp Z   &kp X             &kp C         &kp V         &kp B      &kp PRINTSCREEN    &studio_unlock  &kp N   &kp M             &kp COMMA          &kp DOT    &kp FSLH  &ht BACKSLASH RSHFT
                      &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1              &kp BACKSPACE   &mo 2   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                                               &kp F6       &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans     &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                                               &kp N6       &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp HOME  &kp PAGE_DOWN                                        &kp PAGE_UP  &kp END   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC       &kp C_PLAY_PAUSE    &kp K_PLAY_PAUSE  &kp LBKT     &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &to 4      &trans       &trans    &trans         &trans              &kp DEL           &kp PSCRN    &kp HOME  &kp END          &to 4    &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_BRI_UP  &studio_unlock  &kp C_VOL_UP  &kp C_PP       &bt BT_CLR  &trans
&kp INS     &kp PSCRN     &kp K_CMENU   &trans        &trans        &kp PG_UP                       &trans        &kp UP          &kp C_VOL_DN  &kp C_NEXT     &kp N0      &trans
&kp LALT    &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &kp PG_DN                       &kp LEFT      &kp DOWN        &kp RIGHT     &trans         &kp PIPE    &trans
&kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans        &trans    &trans  &trans        &kp C_BRI_DEC   &soft_off     &kp BACKSLASH  &trans      &trans
                          &to 4         &trans        &trans        &trans        &trans    &trans  &trans        &trans          &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        tri_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans         &bt BT_CLR
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0         &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &kp PIPE
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &kp BACKSLASH  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans           &trans        &trans          &trans                              &trans          &trans          &trans        &trans           &trans  &trans
&trans  &tog 4  &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT                      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 4  &trans
&trans  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans                       &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_UP  &trans
&trans  &trans  &mkp MB5         &mkp MCLK     &mkp MB4        &trans          &trans    &trans    &mkp MB4  &mkp MCLK       &mkp MB5        &trans           &trans  &trans
                &to 0            &kp LSHIFT    &mkp LCLK       &mkp RCLK       &trans    &trans    &mkp LCLK       &mkp RCLK       &to 0    &to 0
            >;
        };
    };
};
